.x6_process {
  display: flex;
  :global {
    .dnd_wrap {
      width: 200px;
      padding: 16px;
      text-align: center;
      user-select: none;
    }
    .dnd-rect {
      width: 100px;
      height: 40px;
      border: 2px solid #31d0c6;
      text-align: center;
      line-height: 40px;
      margin: 16px;
      cursor: move;
    }
    .dnd-circle {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      border: 2px solid #31d0c6;
      text-align: center;
      line-height: 60px;
      margin: 16px;
      cursor: move;
    }
    .validating {
      position: relative;
    }

    .validating:after {
      position: absolute;
      top: 4px;
      left: 4px;
      content: ' ';
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 6px solid #873bf4;
      border-color: #873bf4 transparent #873bf4 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
