/*
* topic card style
*/
.statisLayout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid rgba(232, 236, 239, 0.8);
  border-radius: 8px;
  padding: 20px 35px;
  height: 114px;
}
.statisTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
}
.statisCount {
  font-size: 28px;
  font-weight: 600;
}
.skywarp_tootip {
  height: 26px;
  line-height: 26px;
  color: #ddd;
  .tootip_point {
    height: 6px;
    width: 6px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: -2px;
    margin-right: 8px;
  }
  .tootip_point_level1 {
    background: #2c9eff;
  }
  .tootip_point_level2 {
    background: #f8cf07;
  }
  .tootip_point_level3 {
    background: #ff5ff4;
  }
}
